// ***********************************************************************************
// Проект:      Lab6_1 
// Программа:   Использование аппаратных таймеров-счетчиков для измерения частоты импульсов.
//              Измерение частоты по частоте. 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл:  generator.h 
// Модуль:  Функциональный генератор аналогового сигнала
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

#ifndef __U_FM
 #define __U_FM

#include "common.h"
#include "mlt_lcd.h"

// Период измерений, сек
#define U_FM_T 1.0F

// Конфигурация измерителя частоты
#define FM_PORT	    MDR_PORTC					// Порт, в котором задействуем пин 
#define FM_Pin		  PORT_Pin_2        // Пин для измерителя частоты. Выведен на разъем X26.26 
#define FM_TIMER_K	MDR_TIMER3 				// Таймер, на котором реализуем подсчет количества импульсов измеряемого сигнала K
#define FM_CHN_K	  TIMER_CHANNEL1    // Канал таймера, на котором реализуем измеритель частоты
#define FM_TIMER_T	MDR_TIMER2 				// Таймер, на котором реализуем отсчет периодов измерения T

// Событие (Event) о завершении измерения частоты
#define EVENT_FM_READY 0x0001

// Количество подсчитанных подсчитанных импульсов K за период измерения T
extern volatile uint32_t U_FM_K;

// Инициализация измерителя частоты
void U_FM_Init(void);

// Переменная для хранения идентификатора задачи
extern OS_TID U_FM_Task_ID;

// Задача по измерению частоты импульсов
__task void U_FM_Task_Function (void);

// SVC-Функция начала измерения
void __svc(1) FM_Start(void);

#endif 


