// ***********************************************************************************
// Проект:      Lab3_4 
// Программа:   Работа с АЦП. Измерение температуры кристалла МК.
//              Режим многократного преобразования по одному каналу 
//              с использованием прямого доступа к памяти.
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************
  С помощью АЦП измеряется температура кристалла МК 
	с использованием встроенного датчика температуры. 
  Применяется режим многократного преобразования по одному каналу 
  с использованием прямого доступа к памяти.
  Результаты измерения выводятся на ЖКИ.
***************************************************************************************/

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация ЖКИ
	U_MLT_Init ();

  // Инициализация ЖКИ
  U_ADC_Init();	

  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);

 	// Измерение температуры
  U_ADC_Task_ID = os_tsk_create (U_ADC_Task_Function, 10);

  os_tsk_delete_self ();
}


	
