// ***********************************************************************************
// Проект:      Lab5_2 
// Программа:   Работа с ШИМ. Регулирование ширины импульса с помощью потенциометра и АЦП. 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************

   Управление яркостью горения лампочки накаливания с помощью ШИМ.
	 Лампочка 3,5В, 0.28А подключается к выходу PF6 (X27.25) МК через ключ на полевом транзисторе.
   Яркость регулируется с помощью потенциометра, подключенного к выводу PD6 (X26.11).
	 
	 Подключите лампу  к отладочной плате. 
	 Синий провод подключите к земле  (штырек 1 разъема  X27). 
	 Красный провод подключите к +5 В  (штырек  27 разъема X27). 
	 Желтый или зеленый провод подключите к линии PF6 (штырек 25 разъема X27). 

	 Потенциометр подключается по следующей схеме:
	
		 |--------> + 3В (разъем X26.3)  
		 |
		|-|
		| |<------>  PD6 (ADC6) (разъем X26.11) 
		|-|
		 |
		 |--------> GND (разъем X26.1) 
	 
	 Можно вместо внешнего потенциометра использовать потенциометр, 
	 имеющийся на отладочной плате и подключеный к каналу ADC7.
	 Для этого нужно расскомментирповать в файле adc.h следующую строку:
	
     #define U_ADC_USE_ONBOARD_POTENTIOMETER	

**************************************************************************************/   

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация ЖКИ
	U_MLT_Init ();

  // Инициализация ШИМ
  U_PWM_Init();	

  // Инициализация АЦП
  U_ADC_Init();	

  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);

 	// Вывод бегущей строки на экран
  os_tsk_create (U_PWM_Task_Function, 10);

  // Задача по реализации регулятора
  U_Regulator_Task_ID = os_tsk_create (U_Regulator_Task_Function, 20);

  os_tsk_delete_self ();
}


	
