// ***********************************************************************************
// Проект:      Lab4_1 
// Программа:   Работа с ЦАП. Режим одиночного преобразования
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************

	Однократно выполняется цифро-аналоговое преобразование.  
	На выводе PE0 (выход DAC2) выдается постоянное напряжение заданного уровня. 
	Светодиод на отладочной плате мигает, напоминая, что система работает.
	
	Переставьте перемычку «DAC_OUT_SEL»  в положение  «EXT_CON». 
	Напряжение, получаемое на выходе DAC2, можно измерить на разъеме «DAC_OUT». 

***************************************************************************************/

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();

  // Инициализировать светодиоды
  U_LED_Init ();	
	
  // Инициализация ЖКИ
  U_DAC_Init();	

  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);

 	// Мигание светодиодом
  os_tsk_create (U_LED_Task_Function, 10);

  os_tsk_delete_self ();
}


	
