// ***********************************************************************************
// Проект:      Lab3_3 
// Программа:   Работа с АЦП. Измерение температуры кристалла МК.
//              Режим одиночного преобразования по одному каналу 
//              с прерыванием по окончанию преобразования
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: adc.h 
// Назначение: Управление АЦП      
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************
#ifndef __U_ADC
 #define __U_ADC

#include "common.h"
#include "stdio.h"
#include "mlt_lcd.h"

// Калибровочные данные датчика температуры
#define ADC_TS_T1 25.0F     // Температура в 1-й точке
#define ADC_TS_D1 0x6A0     // Значение АЦП в 1-й точке   
#define ADC_TS_T2 60.0F     // Температура во 2-й точке
#define ADC_TS_D2 0x7A0     // Значение АЦП во 2-й точке    

// Событие (Event) о завершении серии аналого-цифровых преобразований
#define EVENT_ADC_EOC 0x0001

// Инициализировать АЦП
void U_ADC_Init (void);

// Задача по измерению напряжения на входе АЦП 
__task void U_ADC_Task_Function (void);

// Переменная для хранения идентификатора задачи
extern OS_TID U_ADC_Task_ID;


#endif 

