// ***********************************************************************************
// Проект:      Lab7_1 
// Программа:   Использование батарейного домена. Таймер на основе RTC. 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************
 
 На базе часов реального времени (RTC), входящих в состав батарейного домена,  
 запускается таймер, по срабатыванию которого на ЖКИ появляется соответствующее сообщение.
 Пока таймер ведет отсчет, на ЖКИ отображается количество секунд, оставшихся до срабатывания.
 Через три секунды после срабатывания таймер запускается снова, и всё повторяется. 

 Время срабатывания таймера в секундах задается константой U_ALARM_WAIT_TIME в заголовке alarm.h
 
 Установите перемычку «Vbat»  в положение «замкнуто».  Перемычка расположена рядом с батарейкой. 
 
**************************************************************************************/  
#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация ЖКИ
	U_MLT_Init ();

  // Инициализация таймера
  U_Alarm_Init();	
	
  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);
	
 	// Управление таймером
  U_Alarm_Task_ID = os_tsk_create (U_Alarm_Task_Function, 20);

  os_tsk_delete_self ();
}


	
