// ***********************************************************************************
// Проект:      Lab3_5 
// Программа:   Работа с АЦП. Измерение напряжения на потенциометре 
//              и температуры кристалла МК.
//              Режим режим многократного преобразования c автоматическим переключением 
//              нескольких каналов и использованием прямого доступа к памяти
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.h 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

#ifndef __MAIN_H
  #define __MAIN_H

#include "common.h"

#include "rst.h"
#include "adc.h"
#include "mlt_lcd.h"

// Инициализация задач RTX
__task void Main_Task_Init (void);

#endif 

