// ***********************************************************************************
// Проект:      Lab4_2 
// Программа:   Работа с ЦАП. Генерация сигналов с использованием DMA 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************

	С помощью ЦАП выполняется генерирование аналогового сигнала заданной формы: 
	синусоидального или пилообразного. 
	Сигнал получают на выводе PE0 (выход DAC2) микроконтроллера.
	Светодиод на отладочной плате мигает, напоминая, что система работает.
	
	Переставьте перемычку «DAC_OUT_SEL»  в положение  «EXT_CON». 
	Напряжение, получаемое на выходе DAC2, можно измерить на разъеме «DAC_OUT». 

***************************************************************************************/

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
  // Инициализировать светодиоды
  U_LED_Init ();	
	
  // Инициализация генератора сигналов
  U_Generator_Init();

  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);

 	// Мигание светодиодом
  os_tsk_create (U_LED_Task0_Function, 20);

  os_tsk_delete_self ();
}


	
