// ***********************************************************************************
// Проект:      Lab7_2 
// Программа:   Использование батарейного домена. Часы реального времени. 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************
 
 На базе RTC реализованы часы, показывающие на ЖКИ текущие время и дату. 
 Начальное время задается при включении основного питания платы 
 в функции U_RTC_Set_Start_DateTime() модуля rtc.c

 Установите перемычку «Vbat»  в положение «замкнуто».  
 Перемычка расположена рядом с батарейкой. 
 
**************************************************************************************/  

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация ЖКИ
	U_MLT_Init ();

  // Инициализация таймера
  U_RTC_Init();	
	
  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);
	
  // Задача по выводу текущего времени на ЖКИ
  U_RTC_Task_Show_ID = os_tsk_create (U_RTC_Task_Show_Function, 20);

  os_tsk_delete_self ();
}


	
