// ***********************************************************************************
// Проект:      Lab1_1 
// Программа:   Знакомство со средой Keil µVision 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************
  Выполняется мигание двумя светодиодами, расположенными на отладочной плате. 
	Каждый светодиод управляется из отдельной задачи операционной системы Keil RTX.
***************************************************************************************/

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация светодидов
	U_LED_Init ();
	
  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач RTX
__task void Main_Task_Init (void)
{
	 // Повысить приоритет текущей задачи
   os_tsk_prio_self (100);

   // Создать задачу "Моргать светодиодом 0"
   os_tsk_create (U_LED_Task0_Function, 20);
	
   // Создать задачу "Моргать светодиодом 1"
   os_tsk_create (U_LED_Task1_Function, 20);

	// Удалить текущую задачу
   os_tsk_delete_self ();
}


	
