// ***********************************************************************************
// Проект:      Lab4_2 
// Программа:   Работа с ЦАП. Генерация сигналов с использованием DMA 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл:  generator.h 
// Модуль:  Функциональный генератор аналогового сигнала
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

#ifndef __U_GENERATOR
 #define __U_GENERATOR

#include "common.h"

// Размер буфера отсчетов для сигнала (количество отсчетов на период).
#define U_GENERATOR_BUFFER_SIZE 32

// Частота сигнала, Гц 
#define U_GENERATOR_F 1000

// Постоянная составляющая сигнала, отсчетов ЦАП
#define U_GENERATOR_C 500

// **** Настройки гармонического (синусоидального) сигнала ****
// Амплитуда синусоиды, отсчетов ЦАП
#define U_GENERATOR_SIN_A 400

// **** Настройки пилообразного сигнала ****
// Амплитуда пилы, отсчетов ЦАП
#define U_GENERATOR_TRIANGLE_A 3600

// Макрос для рассчета периода таймера по заданной частоте в Гц
#define U_GENERATOR_PERIOD(F)  ((uint16_t)((uint32_t)(80000000) / (uint32_t)(F * U_GENERATOR_BUFFER_SIZE)) - 1)


// Структура для инициализации DMA
extern DMA_CtrlDataInitTypeDef DMA_InitStructure;
// Структура для инициализации канала DMA
extern DMA_ChannelInitTypeDef DMA_Channel_InitStructure;

// Инициализация генератора
void U_Generator_Init(void);

#endif 


