// ***********************************************************************************
// Проект:      Lab3_1 
// Программа:   Работа с АЦП. Измерение напряжения на потенциометре.
//              Режим одиночного преобразования по одному каналу 
//              с опросом бита окончания преобразования.
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************
  С помощью АЦП измеряется напряжение, снимаемое с внешнего потенциометра, 
	подключенного к каналу ADC6. 
  Применяется режим одиночного преобразования по одному каналу с опросом бита окончания преобразования. 	
  Результаты измерения выводятся на ЖКИ.
	
	Потенциометр подключается по следующей схеме:
	
		 |--------> + 3В (разъем X26.3)  
		 |
		|-|
		| |<------>  PD6 (ADC6) (разъем X26.11) 
		|-|
		 |
		 |--------> GND (разъем X26.1) 
	 
	Можно вместо внешнего потенциометра использовать потенциометр, 
	имеющийся на отладочной плате и подключеный к каналу ADC7.
	Для этого нужно расскомментирповать в файле adc.h следующую строку:
	
     #define U_ADC_USE_ONBOARD_POTENTIOMETER	

***************************************************************************************/


#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация ЖКИ
	U_MLT_Init ();

  // Инициализация ЖКИ
  U_ADC_Init();	

  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач
__task void Main_Task_Init (void)
{
  os_tsk_prio_self (100);

 	// Измерение напряжения и температуры
  U_ADC_Task_ID = os_tsk_create (U_ADC_Task_Function, 10);

  os_tsk_delete_self ();
}


	
