// ***********************************************************************************
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: led.h 
// Назначение: Управление светодиодами      
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

#ifndef __U_LED
 #define __U_LED

#include "common.h"

// Порт светодиодов
#define U_LED_PORT MDR_PORTB
// Линия для красного светодиода 
#define U_LED_RED_PIN PORT_Pin_0
// Линия для желтого светодиода 
#define U_LED_YELLOW_PIN PORT_Pin_1
// Линия для зеленого светодиода 
#define U_LED_GREEN_PIN PORT_Pin_2
// Линия для синего светодиода 
#define U_LED_BLUE_PIN PORT_Pin_3

// Инициализировать светодиоды
void U_LED_Init (void);

// Потушить указанные светодиоды
void U_LED_Off (uint32_t Pins);

// Зажечь указанные светодиоды
void U_LED_On (uint32_t Pins);

// Переключить указанные светодиоды
void U_LED_Toggle (uint32_t Pins);

// Задача по миганию синим светодиодом 
__task void U_LED_Task_Function (void);

#endif 

