// ***********************************************************************************
// Проект:      Lab2_2 
// Программа:   Работа с кнопкой 
// Микроконтроллер: 1986ВЕ92У
// Устройство: Отладочная плата К1986ВЕ92QI
// Файл: main.с 
// Назначение: Главный модуль  
// Компилятор:  Armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************

/*************************************************************************************

	Показано, как использовать порты ввода-вывода совместно с механическими кнопками. 
	На ЖКИ появляется надпись «Пункт 0». При нажатии на кнопку UP 
	появится надпись «Пункт 1», при следующем нажатии – «Пункт 2», 
	а  затем  –  «Пункт 3». Получается как бы небольшое меню, листаемое 
	нажатием кнопки. После «Пункт 3» вновь, по кругу, будет «Пункт 0». 
	Синий светодиод внешнего модуля светодиодов мигает, напоминая, что система работает. 

  Провода, идущие от модуля светодиодов, подключаются к следующим штырькам разъемов 
	отладочной платы: 
    черный провод – к цепи 0 В (штырек 30 разъема X26); 
    красный провод – к порту PB0 (штырек 13 разъема X26); 
    желтый провод – к порту PB1 (штырек 14 разъема X26); 
    зеленый провод – к порту PB2 (штырек 15 разъема X26); 
    синий провод – к порту PB3 (штырек 16 разъема X26).  	

***************************************************************************************/

#include "main.h"

// Точка входа
int main (void)
{
  // Инициализация системы тактирования микроконтроллера
  U_RST_Init ();	
	
	// Инициализация светодидов
	U_LED_Init ();

  // Инициализация ЖКИ
  U_MLT_Init ();	

	// Инициализация кнопки
	U_BTN_Init ();
	
	// Инициализация меню
	U_MENU_Init ();
	
  // Инициализация задач RTX
  os_sys_init (Main_Task_Init);

  return 0;
}

// Инициализация задач RTX
__task void Main_Task_Init (void)
{
	// Повысить приоритет текущей задачи
  os_tsk_prio_self (100);

	// Задача по работе с меню
  os_tsk_create (U_MENU_Task_Function, 10);	

  // Задача по выводу бегущей строки на ЖКИ
  os_tsk_create (U_MENU_Running_String_Task_Function, 9);

  // Задача по миганию синим светодиодом 
  os_tsk_create (U_LED_Task_Function, 20);
	
	// Удалить текущую задачу
   os_tsk_delete_self ();
}


	
